# base-module

./: .gitignore  README.md  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/base/api/enterprise/: TenantService.java
base-api/src/main/java/com/base/dto/: TenantDTO.java
base-biz/: README.md  pom.xml
base-biz/src/main/java/com/base/biz/biz/: BaseBiz.java  SoftDeleteBaseBiz.java
base-biz/src/main/java/com/base/biz/rest/: BaseController.java
base-biz/src/main/java/com/base/biz/service/: BaseService.java
base-biz/src/main/java/com/base/biz/service/impl/: BaseServiceImpl.java
base-biz/src/main/java/com/base/common/dto/response/: TableRespDTO.java
base-common/: pom.xml
base-common/src/main/java/com/base/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
base-common/src/main/java/com/base/common/dto/response/: BaseRespDTO.java  TableReqDTO.java
base-common/src/main/java/com/base/common/enums/: ErrorCodeEnum.java  ValidStatusEnum.java
base-common/src/main/java/com/base/common/exception/: BaseException.java  MyRuntimeException.java
base-common/src/main/java/com/base/common/exception/auth/: UserInvalidException.java
base-common/src/main/java/com/base/common/util/: AccountValidatorUtil.java  ExcelUtils.java  ListUtils.java  LocalDateTimeUtils.java  Query.java  ReflectionUtils.java  ResourceUtils.java  RestTemplateUtil.java  TreeUtil.java  ValidateUtils.java
base-common/src/main/java/com/base/common/vo/: TreeNode.java
doc/: settings_alt.xml
